# Performance evidence

<div class="doc-intro" markdown="1">
<p class="doc-intro__kicker">Flagship benchmark page</p>
<p class="doc-intro__lead">This page is the committed benchmark bundle for the workflows that matter most in review: implied-vol inversion, PDE runtime versus error, digital-payoff remedies, local-vol extraction, the integrated surface-to-PDE path, and CRR tree scaling.</p>
<p class="doc-intro__support">Read it as a benchmark case study rather than a leaderboard. The point is to show which defaults are defensible, what extra accuracy really costs, and which stages actually deserve optimization effort.</p>
<div class="doc-pill-row">
  <span class="doc-pill">Vectorized IV scaling</span>
  <span class="doc-pill">Runtime versus error</span>
  <span class="doc-pill">Stage-budget attribution</span>
</div>
</div>

<figure markdown class="diagram diagram--hero" style="--diagram-max-width: 1180px">
  ![Benchmark overview: committed IV scaling, PDE runtime-versus-error, macro stage budget, and benchmark callouts derived from published artifacts.](assets/generated/benchmarks/benchmark_overview.light.svg){ .diagram-img .diagram-light }
  ![Benchmark overview: committed IV scaling, PDE runtime-versus-error, macro stage budget, and benchmark callouts derived from published artifacts.](assets/generated/benchmarks/benchmark_overview.dark.svg){ .diagram-img .diagram-dark }
  <figcaption>One view across the benchmark families that matter most in review: vectorized IV scaling, runtime/error tradeoffs, digital remedies, and integrated stage-budget attribution.</figcaption>
</figure>

<div class="doc-panel doc-panel--quiet" markdown="1">
<p class="doc-panel__label">How to read this page</p>
The strongest signal is not one absolute timing number. It is the combination of slope, reference target, and interpretation: where vectorization changes the workload class, where PDE refinement buys meaningful error reduction, where remedies matter, and which stage dominates the integrated workflow.
</div>

## Fast signals

<p class="doc-section-lead">If you only scan three benchmark facts, these are the ones that best explain the engineering choices surfaced elsewhere in the docs.</p>

{{ KEY_SIGNALS }}

## What The Committed Snapshot Establishes

<p class="doc-section-lead">The table is the compact claim set for the benchmark bundle: each row pairs a workload, a reference, and the reason the published result matters.</p>

{{ SNAPSHOT_TABLE }}

## Implied-vol inversion

<p class="doc-section-lead">This is the fastest way to show that the library is built for real surface workloads rather than just isolated single-option demos.</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![IV scaling figure: vectorized slice inversion versus scalar-loop inversion, plus scalar single-option latency scenarios.](assets/generated/benchmarks/iv_scaling.light.png){ .diagram-img .diagram-light }
  ![IV scaling figure: vectorized slice inversion versus scalar-loop inversion, plus scalar single-option latency scenarios.](assets/generated/benchmarks/iv_scaling.dark.png){ .diagram-img .diagram-dark }
</figure>

{{ IV_SUMMARY }}

## PDE runtime versus error

<p class="doc-section-lead">The numerical question here is not whether a finer grid is better in principle. It is how much extra runtime buys how much visible error reduction.</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![PDE runtime versus error tradeoff for Black-Scholes vanilla PDE and local-vol PDE refinement.](assets/generated/benchmarks/pde_runtime_error_tradeoff.light.png){ .diagram-img .diagram-light }
  ![PDE runtime versus error tradeoff for Black-Scholes vanilla PDE and local-vol PDE refinement.](assets/generated/benchmarks/pde_runtime_error_tradeoff.dark.png){ .diagram-img .diagram-dark }
</figure>

{{ PDE_SUMMARY }}

## Digital-payoff remedies

<p class="doc-section-lead">This is the clearest benchmark family for engineering judgment rather than raw speed, because the remedy choice changes whether refinement is actually trustworthy.</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![Digital payoff remedy tradeoff: runtime versus error, plus grid-refinement price spread across remedy choices.](assets/generated/benchmarks/digital_remedies_tradeoff.light.png){ .diagram-img .diagram-light }
  ![Digital payoff remedy tradeoff: runtime versus error, plus grid-refinement price spread across remedy choices.](assets/generated/benchmarks/digital_remedies_tradeoff.dark.png){ .diagram-img .diagram-dark }
</figure>

<div class="doc-panel doc-panel--quiet" markdown="1">
<p class="doc-panel__label">Why this matters</p>
Leaving the discontinuity untreated keeps runtime modest, but it also leaves materially larger error and much wider grid-to-grid drift. The cell-average and L2-projection remedies both stabilize the refinement path without changing the runtime order of magnitude. This is the benchmark family that most clearly shows domain-aware numerical maturity.
</div>

## End-to-end pipeline

<p class="doc-section-lead">The integrated benchmark is useful because it answers the optimization-priority question directly: where does the workflow actually spend time?</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![Macro pipeline benchmark: stacked stage timing for the synthetic surface-to-local-vol-to-PDE workflow.](assets/generated/benchmarks/macro_pipeline_summary.light.png){ .diagram-img .diagram-light }
  ![Macro pipeline benchmark: stacked stage timing for the synthetic surface-to-local-vol-to-PDE workflow.](assets/generated/benchmarks/macro_pipeline_summary.dark.png){ .diagram-img .diagram-dark }
</figure>

{{ MACRO_SUMMARY }}

## Supporting families

<p class="doc-section-lead">These are useful supporting checks, but they are not the main benchmark story. They help place the local-vol and tree paths in the broader method lineup.</p>

### Local-vol extraction

The published local-vol extraction run compares `strike_coordinate="K"` and `strike_coordinate="logK"` on the same smooth synthetic SVI-driven call grids. Both stayed at `0%` interior invalid share through the largest tested grid.

{{ LOCALVOL_TABLE }}

The full figure is available at [localvol_scaling.png](assets/generated/benchmarks/localvol_scaling.png).

### Tree scaling

The CRR benchmark remains useful for convergence discussion, but the published numbers make its placement clear: it is an interpretable reference path, not the preferred engine for repeated European-vanilla work at large step counts.

{{ TREE_TABLE }}

The full figure is available at [tree_scaling.png](assets/generated/benchmarks/tree_scaling.png).

## Environment and reproducibility

{{ ENVIRONMENT_SUMMARY }}

To reproduce the published bundle from a standard project environment:

```bash
python -m pip install -c scripts/ci-constraints.txt -e ".[dev,docs,plot]"
RUN_BENCHMARKS=1 pytest benchmarks -q --benchmark-only --benchmark-json benchmarks/artifacts/pytest-benchmark.json --benchmark-verbose
python scripts/build_benchmark_artifacts.py --pytest-benchmark-json benchmarks/artifacts/pytest-benchmark.json
python scripts/render_performance_page.py
```

The `pytest-benchmark` JSON is kept as the raw timing record. The publishing script turns that raw run plus direct error and reference computations into committed CSV, JSON, and figure artifacts for docs use.

## What These Benchmarks Justify

<p class="doc-section-lead">The benchmark bundle is strongest when it supports a design decision rather than advertising a runtime in isolation.</p>

<div class="doc-panel doc-panel--strong" markdown="1">
<p class="doc-panel__label">Main takeaway</p>
The published evidence supports concrete defaults: use the vectorized implied-vol slice path for surface workloads, treat medium PDE grids as the practical baseline unless the error budget says otherwise, discuss digital payoffs together with the remedy choice, and spend optimization effort on surface fitting or PDE repricing before touching the already-cheap handoff steps.
</div>

- Prefer the vectorized implied-vol slice API for smiles and surfaces; the scalar API is fine for isolated options but not for surface-scale work.
- For vanilla PDE work, refinement behaves as expected: finer grids buy error reduction, but they do so at materially higher runtime than the medium grids that are often the more practical default.
- For digital payoffs, do not discuss the PDE path without the remedy choice. `cell_avg` and `L2 projection` materially improve refinement behavior.
- In the integrated workflow, surface fitting dominates the stage budget. Local-vol construction is cheap relative to fitting and PDE repricing.
- CRR remains useful as a convergence reference, but the benchmark data makes the intended method placement clear: analytic or PDE methods are the more practical choice for repeated European-vanilla valuation.
