# Performance evidence

<div class="doc-intro" markdown="1">
<p class="doc-intro__kicker">Flagship benchmark page</p>
<p class="doc-intro__lead">This page is the committed benchmark bundle for the runtime and provenance questions that matter most in review: workload-class scaling, PDE cost versus accuracy, digital-payoff remedies, Heston MC/Fourier validation, and the end-to-end surface-to-PDE stage budget.</p>
<p class="doc-intro__support">Read it as a benchmark case study rather than a leaderboard. The point is to show what actually matters, where extra runtime buys something real, and which stages deserve optimization effort before the quieter ones do.</p>
<div class="doc-pill-row">
  <span class="doc-pill">Vectorized IV scaling</span>
  <span class="doc-pill">Runtime versus error</span>
  <span class="doc-pill">Stage-budget attribution</span>
  <span class="doc-pill">Heston MC/Fourier validation</span>
</div>
</div>

<div class="proof-route-shell proof-route-shell--performance" markdown="1">
<p class="proof-route-shell__label">Read after the proof path</p>
<div class="proof-route" role="navigation" aria-label="Proof route">
<a class="proof-route__item" href="../"><span class="proof-route__step">Start</span><span class="proof-route__title">Homepage overview</span></a>
<a class="proof-route__item" href="../user_guides/surface_workflow/"><span class="proof-route__step">Step 1</span><span class="proof-route__title">Surface repair</span></a>
<a class="proof-route__item" href="../user_guides/essvi_smooth_handoff/"><span class="proof-route__step">Step 2</span><span class="proof-route__title">eSSVI handoff</span></a>
<a class="proof-route__item" href="../user_guides/localvol_pde_validation/"><span class="proof-route__step">Step 3</span><span class="proof-route__title">Local-vol / PDE</span></a>
<a class="proof-route__item" href="../user_guides/heston_model_comparison/"><span class="proof-route__step">Step 4</span><span class="proof-route__title">Heston / model comparison</span></a>
<span class="proof-route__item proof-route__item--current proof-route__item--followup" aria-current="page"><span class="proof-route__step">Follow-up</span><span class="proof-route__title">Performance evidence</span></span>
</div>
</div>

## Benchmark overview

<p class="doc-section-lead">This opening proof object does the same job the other flagship pages do: land one bounded review surface first, then let the page zoom into interpretation. It compresses the benchmark families that matter most in review before the narrative narrows to runtime priorities and supporting checks.</p>

<figure markdown class="diagram diagram--hero performance-overview-panel" style="--diagram-max-width: 1180px">
  ![Benchmark overview: committed IV scaling, PDE runtime-versus-error, macro stage budget, and benchmark callouts derived from published artifacts.](assets/generated/benchmarks/benchmark_overview.light.svg){ .diagram-img .diagram-light }
  ![Benchmark overview: committed IV scaling, PDE runtime-versus-error, macro stage budget, and benchmark callouts derived from published artifacts.](assets/generated/benchmarks/benchmark_overview.dark.svg){ .diagram-img .diagram-dark }
  <figcaption>One view across the benchmark families that matter most in review: vectorized IV scaling, runtime/error tradeoffs, digital remedies, and integrated stage-budget attribution.</figcaption>
</figure>

<div class="doc-panel doc-panel--strong performance-reading-panel" markdown="1">
<p class="doc-panel__label">What actually matters</p>
{{ READING_LENS }}
</div>

## Runtime priorities

<p class="doc-section-lead">This is the flagship benchmark moment on the page because it answers the optimization question directly: where does the workflow actually spend time, and which stages are already cheap enough that polishing them first would be the wrong judgment?</p>

<div class="performance-flagship-shell" markdown="1">
<p class="performance-flagship-shell__eyebrow">Editorial flagship figure</p>
<figure markdown class="diagram performance-flagship-figure" style="--diagram-max-width: 1120px">
  ![Macro pipeline benchmark: authored stage-budget view for the synthetic surface-to-local-vol-to-PDE workflow, with emphasis on optimization priority rather than raw totals.](assets/generated/benchmarks/macro_pipeline_summary.light.png){ .diagram-img .diagram-light }
  ![Macro pipeline benchmark: authored stage-budget view for the synthetic surface-to-local-vol-to-PDE workflow, with emphasis on optimization priority rather than raw totals.](assets/generated/benchmarks/macro_pipeline_summary.dark.png){ .diagram-img .diagram-dark }
  <figcaption>The integrated stage-budget family is the clearest optimization-priority proof object: surface fitting and PDE repricing dominate, while the handoff stages stay cheap.</figcaption>
</figure>
</div>

<div class="doc-panel doc-panel--strong performance-flagship-panel" markdown="1">
<p class="doc-panel__label">Optimization judgment</p>
{{ MACRO_SUMMARY }}
</div>

## What the committed snapshot establishes

<p class="doc-section-lead">The table is the compact claim set for the benchmark bundle: each row pairs a workload, a reference, and the reason the published result matters. It is strongest when read as a bounded justification set, not as a promise that every workload should be pushed to the finest or fastest-looking point.</p>

{{ SNAPSHOT_TABLE }}

## Core benchmark families

### Implied-vol inversion

<p class="doc-section-lead">This is the workload-class proof: the library is built for real smiles and surfaces rather than just isolated single-option demos.</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![IV scaling figure: vectorized slice inversion versus scalar-loop inversion, plus scalar single-option latency scenarios.](assets/generated/benchmarks/iv_scaling.light.png){ .diagram-img .diagram-light }
  ![IV scaling figure: vectorized slice inversion versus scalar-loop inversion, plus scalar single-option latency scenarios.](assets/generated/benchmarks/iv_scaling.dark.png){ .diagram-img .diagram-dark }
</figure>

{{ IV_SUMMARY }}

### PDE runtime versus error

<p class="doc-section-lead">The numerical question here is not whether a finer grid is better in principle. It is how much extra runtime buys how much visible error reduction, and when the finest published point stops being the most sensible default.</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![PDE runtime versus error tradeoff for Black-Scholes vanilla PDE and local-vol PDE refinement.](assets/generated/benchmarks/pde_runtime_error_tradeoff.light.png){ .diagram-img .diagram-light }
  ![PDE runtime versus error tradeoff for Black-Scholes vanilla PDE and local-vol PDE refinement.](assets/generated/benchmarks/pde_runtime_error_tradeoff.dark.png){ .diagram-img .diagram-dark }
</figure>

{{ PDE_SUMMARY }}

### Digital-payoff remedies

<p class="doc-section-lead">This is the clearest benchmark family for engineering judgment rather than raw speed, because the remedy choice changes whether refinement is actually trustworthy.</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![Digital payoff remedy tradeoff: runtime versus error, plus grid-refinement price spread across remedy choices.](assets/generated/benchmarks/digital_remedies_tradeoff.light.png){ .diagram-img .diagram-light }
  ![Digital payoff remedy tradeoff: runtime versus error, plus grid-refinement price spread across remedy choices.](assets/generated/benchmarks/digital_remedies_tradeoff.dark.png){ .diagram-img .diagram-dark }
</figure>

<div class="doc-panel doc-panel--quiet" markdown="1">
<p class="doc-panel__label">Why this matters</p>
Leaving the discontinuity untreated keeps runtime modest, but it also leaves materially larger error and much wider grid-to-grid drift. The cell-average and L2-projection remedies both stabilize the refinement path without changing the runtime order of magnitude. This is the benchmark family that most clearly shows domain-aware numerical maturity.
</div>

## Supporting checks

<p class="doc-section-lead">These are useful supporting checks, but they are not the main benchmark story. They help place the local-vol and tree paths in the broader method lineup without asking every plot to carry hero weight.</p>

### Local-vol extraction

The published local-vol extraction run compares `strike_coordinate="K"` and `strike_coordinate="logK"` on the same smooth synthetic SVI-driven call grids. Both stayed at `0%` interior invalid share through the largest tested grid.

{{ LOCALVOL_TABLE }}

The full figure is available at [localvol_scaling.png](assets/generated/benchmarks/localvol_scaling.png).

### Tree scaling

The CRR benchmark remains useful for convergence discussion, but the published numbers make its placement clear: it is an interpretable reference path, not the preferred engine for repeated European-vanilla work at large step counts.

{{ TREE_TABLE }}

The full figure is available at [tree_scaling.png](assets/generated/benchmarks/tree_scaling.png).

## Heston diagnostics and stochastic-volatility evidence

<p class="doc-section-lead">The Heston proof path is not a speed contest either. The reviewer-facing question is whether the stochastic-volatility leg keeps calibration and Monte Carlo evidence explicit enough to trust the model-choice discussion.</p>

<figure markdown class="diagram" style="--diagram-max-width: 980px">
  ![Heston Monte Carlo versus Fourier convergence, showing bias versus timestep and runtime versus error for Euler and QE schemes.](assets/generated/heston/heston_mc_vs_fourier_convergence.light.png){ .diagram-img .diagram-light }
  ![Heston Monte Carlo versus Fourier convergence, showing bias versus timestep and runtime versus error for Euler and QE schemes.](assets/generated/heston/heston_mc_vs_fourier_convergence.dark.png){ .diagram-img .diagram-dark }
  <figcaption>Heston Monte Carlo is checked against semi-analytic Fourier pricing. QE and Euler behavior are shown as numerical validation evidence, not as universal runtime claims.</figcaption>
</figure>

Heston timing and calibration benchmarks are directional for the configured
deterministic fixture, optimizer settings, quadrature policy, and local
environment. They should be read as engineering diagnostics rather than
universal performance claims.

<div class="doc-panel doc-panel--quiet" markdown="1">
<p class="doc-panel__label">Heston provenance path</p>
- Docs comparison artifacts are built by [`scripts/build_heston_docs_artifacts.py`](https://github.com/willemk-stack/option-pricing-library/blob/main/scripts/build_heston_docs_artifacts.py) and indexed by the [Heston artifact manifest](assets/generated/heston/data/heston_artifact_manifest.json).
- The committed model-comparison CSVs include the full [error summary](assets/generated/heston/data/heston_comparison_error_summary.csv), selected [direct local-vol PDE audit rows](assets/generated/heston/data/heston_comparison_direct_local_vol_pde.csv), and the [matched direct-PDE subset summary](assets/generated/heston/data/heston_comparison_direct_pde_matched_error_summary.csv).
- The `smoke` Heston docs profile is a lightweight regression diagnostic. The `release` profile is the stronger review artifact used for the published bundle, but it remains synthetic-fixture and environment scoped.
- Calibration benchmark artifacts are built separately by [`scripts/build_heston_calibration_benchmark_artifacts.py`](https://github.com/willemk-stack/option-pricing-library/blob/main/scripts/build_heston_calibration_benchmark_artifacts.py) and indexed under [`benchmarks/artifacts/heston_calibration/heston_calibration_jacobian_artifacts.json`](https://github.com/willemk-stack/option-pricing-library/blob/main/benchmarks/artifacts/heston_calibration/heston_calibration_jacobian_artifacts.json).
- Nearest regression coverage lives in the [model-comparison tests](https://github.com/willemk-stack/option-pricing-library/blob/main/tests/diagnostics/heston/test_heston_model_comparison.py), [docs artifact builder tests](https://github.com/willemk-stack/option-pricing-library/blob/main/tests/docs/test_build_heston_docs_artifacts.py), and [calibration benchmark tests](https://github.com/willemk-stack/option-pricing-library/blob/main/tests/diagnostics/heston/test_heston_calibration_benchmark.py).
</div>

## Environment and reproducibility

{{ ENVIRONMENT_SUMMARY }}

To reproduce the published bundle from a standard project environment:

```bash
python -m pip install -c scripts/ci-constraints.txt -e ".[dev,docs,plot]"
RUN_BENCHMARKS=1 pytest benchmarks -q --benchmark-only --benchmark-json benchmarks/artifacts/pytest-benchmark.json --benchmark-verbose
python scripts/build_benchmark_artifacts.py --pytest-benchmark-json benchmarks/artifacts/pytest-benchmark.json
python scripts/render_performance_page.py
```

The `pytest-benchmark` JSON is kept as the raw timing record. The publishing script turns that raw run plus direct error and reference computations into committed CSV, JSON, and figure artifacts for docs use.

## What These Benchmarks Justify

<p class="doc-section-lead">The benchmark bundle is strongest when it supports a design decision rather than advertising a runtime in isolation.</p>

<div class="doc-panel doc-panel--strong performance-justification-panel" markdown="1">
<p class="doc-panel__label">Main takeaway</p>
The published evidence supports concrete defaults:

- prefer the vectorized implied-vol slice path for smile and surface workloads
- treat medium PDE grids as the practical starting point and escalate when the error budget says otherwise
- discuss digital payoffs together with the remedy choice, not just the runtime line
- spend optimization effort on surface fitting or PDE repricing before touching the already-cheap handoff stages
</div>

<div class="doc-panel doc-panel--quiet performance-scope-panel" markdown="1">
<p class="doc-panel__label">What this bundle does not prove</p>
It does not establish machine-independent latencies, universal optimal grids, or blanket claims about every payoff family. It justifies relative workload choice, bounded numerical escalation, remedy necessity for digital payoffs, and optimization order inside the committed publication scenarios.
</div>
