"""Layered architecture diagram."""

direction: down

classes: {
  card: {
    style: {
      stroke-width: 2
      border-radius: 10
      shadow: true
    }
  }

  accent: {
    style: {
      stroke-width: 2
      border-radius: 10
      shadow: true
    }
  }

  warm: {
    style: {
      stroke-width: 2
      border-radius: 12
      shadow: true
    }
  }

  row: {
    style: {
      fill: transparent
      stroke: transparent
    }
  }
}

row_1: "" {
  class: row
  direction: right

  types: "Types & Instruments\nOptionSpec, DigitalSpec"
  types.class: card

  market: "Market & Curves\nPricingContext, curves"
  market.class: card

  vol: "Volatility\nSurface, smile, local vol"
  vol.class: card

  types -> market
  market -> vol
}

row_2: "" {
  class: row
  direction: right

  models: "Models\nPDE coefficients"
  models.class: accent

  numerics: "Numerics\nGrids, solver, remedies"
  numerics.class: accent

  pricers: "Pricers\nBS, MC, Tree, PDE"
  pricers.class: accent

  models -> numerics
  numerics -> pricers
}

row_3: "" {
  class: row
  direction: right

  diagnostics: "Diagnostics\nSurface reports, PDE repricing"
  diagnostics.class: warm
}

row_1.types -> row_2.models
row_1.market -> row_2.numerics
row_1.vol -> row_2.pricers

row_2.models -> row_3.diagnostics
row_2.numerics -> row_3.diagnostics
row_2.pricers -> row_3.diagnostics
